APP_NAME="Mi Home - Магазин Xiaomi в Алматы, Казахстан - Магазин Xiaomi (Mi Home)"
APP_ENV=local
APP_KEY=base64:2Eu+xTc0YrOyG6ho+XXam6zSWsvINrDvIxb4nhzLUo8=
APP_DEBUG=true
APP_URL=https://rent2go.kz
APP_SERVICE=web

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mihome
DB_USERNAME=mihome
DB_PASSWORD="8JKQWaXu2xRvERknogNg8JKQWaXu2xR!"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=pimax1978@mail.ru
MAIL_PASSWORD=9naWQmHXKdz4ZcLgfnzz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="pimax1978@mail.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PORT=9802
VITE_PORT=9803
FORWARD_DB_PORT=9801
FORWARD_REDIS_PORT=9804
FORWARD_MEILISEARCH_PORT=9805

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=DHp3SAg9Ea8yKmWbjMwGPk


HALYK_ENV="production"
HALYK_CLIENT="MI-HOME.KZ"
HALYK_SECRET="kaD8&J05pACpqHBT"
HALYK_SHOP="d361eb63-ec64-46eb-8198-1001d0900c59"

HALYK_ENV="test"
HALYK_CLIENT="test"
HALYK_SECRET="yF587AV9Ms94qN2QShFzVR3vFnWkhjbAK3sG"
HALYK_SHOP="67e34d63-102f-4bd1-898e-370781d0074d"

GOOGLE_CLIENT_ID="26117914595-tuf0bvni9gj8opcirmbhs9fo91h15nhu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="https://rent2go.kz/auth/callback/google"

FACEBOOK_CLIENT_ID="775891847026190"
FACEBOOK_CLIENT_SECRET="d127ab6fcaf5bcda52cdb707a3cd180f"
FACEBOOK_REDIRECT_URL="https://rent2go.kz/auth/callback/facebook"

VKONTAKTE_CLIENT_ID="51430881"
VKONTAKTE_CLIENT_SECRET="xnPkcoeDDwbOBvZuJ0UE"
VKONTAKTE_REDIRECT_URL="https://rent2go.kz/auth/callback/vkontakte"

TG_APIKEY="6673962814:AAFBxPH7QW4O-czvjgeoEwl1Mos_w_d27Ds"
TG_USERNAME="@MaximMihomeBot"
TG_HOOK_URL=""